
{

	"symbol_simNube":{
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${nube2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${nube1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"expanded:images/nube2.png":"nil",
	"symbol_simGhost3":{
		"dummyStageParentWidth":"72px",
		"element_${cuadrado3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"187px",
		"element_${Rectangle3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${text1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"defaultStageParentHeight":"187px",
		"element_${fan3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${cuadrado12}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${fan12}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"false",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"72px"},
	"symbol_simIntrucciones":{
		"element_${Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"135px",
		"dummyStageParentHeight":"135px",
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentWidth":"686px",
		"element_${Rectangle2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"686px"},
	"expanded:images/sonido_3.png":"nil",
	"simContainer-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineGridSize":"0.25s",
	"symbol_simMenu":{
		"element_${simIntruccion3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${simHome}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${simSalir}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${simSonido}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"CompZoomFactor":"100",
	"mediagroup_media/pem94_1.ogg":"pem94_1",
	"simNube-Default Timeline_playhead_ms":"0",
	"expanded:images/atras_4.png":"nil",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"2500",
	"expanded:images/cuadrado1.png":"nil",
	"HTMLFileName":"Pem94.html",
	"symbol_simGhost1":{
		"dummyStageParentWidth":"72px",
		"defaultStageParentHeight":"187px",
		"element_${cuadrado12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"187px",
		"defaultStageParentWidth":"72px",
		"element_${Rectangle3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${fan12}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${text1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"simGhost2-Default Timeline_mark_ms":"-1",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simNube\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simContainer\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simGhost1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simGhost2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simGhost3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSalir\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simHome\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSonido\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simIntruccion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simIntrucciones\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/cuadrado2.png":"nil",
	"usedBOM":"false",
	"expanded:images/preloader5.gif":"nil",
	"expanded:images/instruccion_2_over.png":"nil",
	"mediagroup_media/pem94_1.mp3":"pem94_1",
	"pref__general__AutoKeyframeProperties":"false",
	"symbol_simContainer":{
		"element_${container}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"expanded:images/solNaciente.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"expanded:images/cuadrado3.png":"nil",
	"simIntrucciones-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"10",
	"pixelsPerMs":"0.011402296150696",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/sonido_3_over.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"Precargador-Default Timeline_playhead_ms":"0",
	"mediagroup_media/seastock_Groovy_Ukulele.ogg":"seastock_Groovy_Ukulele",
	"symbol_simGhost2":{
		"dummyStageParentWidth":"72px",
		"dummyStageParentHeight":"187px",
		"element_${Rectangle3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${cuadrado2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"187px",
		"element_${fan2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${cuadrado12}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false"},
		"element_${fan12}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"72px",
		"element_${text1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"viewStartMs":"-438.50816834772",
	"simGhost3-Default Timeline_playhead_ms":"0",
	"expanded:images/atras_4_over.png":"nil",
	"expanded:images/fan1.png":"nil",
	"expanded:images/menu_1_over.png":"nil",
	"expanded:images/arboles.png":"nil",
	"symbol_Precargador":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${preloader5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"768px"},
	"expanded:images/nube1.png":"nil",
	"simGhost2-Default Timeline_playhead_ms":"0",
	"expanded:images/fan2.png":"nil",
	"expanded:images/menu_1.png":"nil",
	"mediagroup_media/seastock_Groovy_Ukulele.mp3":"seastock_Groovy_Ukulele",
	"simGhost1-Default Timeline_playhead_ms":"0",
	"simNube-Default Timeline_mark_ms":"-1",
	"expanded:images/PEM94_13.png":"nil",
	"TransitionIdCounter":"113",
	"simMenu-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"pref__general__GenerateSmoothTransitions":"false",
	"expanded:images/instruccion_2.png":"nil",
	"simGhost1-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"dummyStageParentWidth":"1024px",
		"element_${cuadrado1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"768px",
		"element_${simGhost1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${simNube}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${solNaciente}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${simGhost12}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${divTextArea}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"vGuides":"",
		"element_${containerButton}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${simIntrucciones}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${simHome}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${simContainer}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${containerButton2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${arboles2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${arboles}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${container}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"768px",
		"element_${simMenu}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${arboles3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1024px",
		"hGuides":"740px",
		"element_${fan1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${loma}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/loma.png":"nil",
	"expanded:images/cuadrodisc.png":"nil",
	"expanded:images/fan3.png":"nil",
	"simGhost3-Default Timeline_mark_ms":"-1"}