
{

	"expanded:images/linkedin.png":"nil",
	"expanded:images/cred_rene.png":"nil",
	"expanded:images/rainbow_0_1.png":"nil",
	"mediagroup_media/Speech_Sleep.mp3":"Speech_Sleep",
	"expanded:images/cuerpoGuarda.png":"nil",
	"mediagroup_media/bensoundSadDay.ogg":"bensoundSadDay",
	"expanded:images/cred_alex.png":"nil",
	"pref__general__codeView":"sectionalView",
	"expanded:images/razonamiento_3.png":"nil",
	"expanded:images/solnaciente.png":"nil",
	"expanded:images/feAlegriaLogo.png":"nil",
	"simGuarda-Default Timeline_mark_ms":"-1",
	"expanded:images/raimbow_5.png":"nil",
	"pref__general__TimelineGridSize":"0.1s",
	"expanded:images/raimbow_1.png":"nil",
	"expanded:images/sampleRainbow.png":"nil",
	"expanded:images/raimbow_2.png":"nil",
	"CompZoomFactor":"100",
	"ShowGuides":"false",
	"expanded:images/raimbow_3.png":"nil",
	"expanded:images/raimbow_6.png":"nil",
	"simCloud-Default Timeline_mark_ms":"-1",
	"expanded:images/atras_4.png":"nil",
	"nextElementColorIndex":"9",
	"pref__general__GenerateSmoothTransitions":"false",
	"mediagroup_media/Speech_Disambiguation.mp3":"Speech_Disambiguation",
	"expanded:images/cCommons.png":"nil",
	"expanded:images/razonamiento_4.png":"nil",
	"HTMLFileName":"index.html",
	"expanded:images/pem104-105.png":"nil",
	"expanded:images/calculo_4.png":"nil",
	"expanded:images/banderaOndeando.gif":"nil",
	"expanded:images/calculo_2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simCloud\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSun\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simGuarda\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"spritAlaDerecha_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"spritAlaIzquierda_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/backCreAnte.png":"nil",
	"mediagroup_media/Speech_Sleep.ogg":"Speech_Sleep",
	"expanded:images/cuerpoGuarda2.png":"nil",
	"expanded:images/cloud_menu_1.png":"nil",
	"expanded:images/paloBandera.png":"nil",
	"expanded:images/preloader52.gif":"nil",
	"expanded:images/darkdenim3.png":"nil",
	"expanded:images/pem38.png":"nil",
	"expanded:images/raimbow_4.png":"nil",
	"expanded:images/rainbow_5.png":"nil",
	"simGuarda-Default Timeline_playhead_ms":"0",
	"symbol_spritAlaIzquierda_symbol_1":{
		"dummyStageParentWidth":"41px",
		"dummyStageParentHeight":"73px",
		"defaultStageParentWidth":"41px",
		"defaultStageParentHeight":"73px",
		"element_${spritAlaIzquierda}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"expanded:images/cred_bayron.png":"nil",
	"expanded:images/backMenu_1.png":"nil",
	"expanded:images/calculo_1.png":"nil",
	"stage-Default Timeline_playhead_ms":"1000",
	"spritAlaDerecha_symbol_1-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineSnapEnabled":"false",
	"mediagroup_media/bensoundSadDay.mp3":"bensoundSadDay",
	"mediagroup_media/Speech_Disambiguation.ogg":"Speech_Disambiguation",
	"expanded:images/imaginacion_3.png":"nil",
	"expanded:images/sonido_3.png":"nil",
	"expanded:images/rainbow_0.png":"nil",
	"expanded:images/preloader5.gif":"nil",
	"simSun-Default Timeline_playhead_ms":"0",
	"expanded:images/screen.png":"nil",
	"expanded:images/preloader1.gif":"nil",
	"expanded:images/instruccion_2_over.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/questionManual.png":"nil",
	"expanded:images/stopIcon.png":"nil",
	"expanded:images/cred_peter.png":"nil",
	"expanded:images/spritAlaIzquierda.png":"nil",
	"expanded:images/shattered.png":"nil",
	"simCloud-Default Timeline_playhead_ms":"0",
	"expanded:images/objective.png":"nil",
	"symbol_simCloud":{
		"element_${cloud_menu_4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${cloud_menu_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${cloud_menu_5}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${cloud_menu_3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${cloud_menu_2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"spritAlaIzquierda_symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/spritAlaDerecha.png":"nil",
	"expanded:images/razonamiento_2.png":"nil",
	"expanded:images/rainbow_1.png":"nil",
	"expanded:images/back.png":"nil",
	"expanded:images/calculo_3.png":"nil",
	"expanded:images/pauseIcon.png":"nil",
	"expanded:images/soundIcon.png":"nil",
	"expanded:images/imaginacion_1.png":"nil",
	"Precargador-Default Timeline_playhead_ms":"0",
	"StageZoomFactor":"75",
	"pixelsPerMs":"0.065231246784032",
	"expanded:images/relog.png":"nil",
	"expanded:images/cred_francisco.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/sonido_3_over.png":"nil",
	"expanded:images/playIcon.png":"nil",
	"expanded:images/imaginacion_2.png":"nil",
	"expanded:images/atras_4_over.png":"nil",
	"expanded:images/instruccion_2.png":"nil",
	"expanded:images/rainbow_3.png":"nil",
	"expanded:images/pem156.png":"nil",
	"expanded:images/ucaLogo.png":"nil",
	"symbol_simGuarda":{
		"element_${spritAlaDerecha_symbol_12Copy}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${cuerpoGuardaCopy}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Group2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${spritAlaIzquierda_symbol_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${spritAlaDerecha_symbol_1Copy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Group2Copy}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"timelineTreeOpened":"false",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${spritAlaIzquierda_symbol_12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${cuerpoGuarda}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${spritAlaIzquierda_symbol_1Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${spritAlaDerecha_symbol_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${GroupCopy}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${cuerpoGuarda2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${spritAlaIzquierda_symbol_12Copy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"timelineTreeOpened":"true",
			"animationEnabled":"true"},
		"element_${spritAlaDerecha_symbol_12}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Group}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"epOpened":"false"},
		"element_${cuerpoGuarda2Copy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"expanded:images/potrait.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"symbol_simSun":{
		"element_${solnaciente}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"expanded:images/pem81-82-84.png":"nil",
	"expanded:images/flag.png":"nil",
	"expanded:images/numero_2.jpg":"nil",
	"expanded:images/imaginacion_5.png":"nil",
	"symbol_Precargador":{
		"defaultStageParentHeight":"768px",
		"dummyStageParentHeight":"768px",
		"element_${preloader1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentWidth":"1024px",
		"element_${preloader5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${preloader52}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1024px"},
	"expanded:images/cred_justo.png":"nil",
	"expanded:images/razonamiento_5.png":"nil",
	"expanded:images/rainbow_2.png":"nil",
	"expanded:images/menu_1.png":"nil",
	"expanded:images/menu_1_over.png":"nil",
	"simSun-Default Timeline_mark_ms":"-1",
	"expanded:images/imaginacion_4.png":"nil",
	"symbol_stage":{
		"element_${simGuarda}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"locked":"true",
			"animationEnabled":"true"},
		"dummyStageParentHeight":"768px",
		"element_${firstRainbow}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"invisible":"false"},
		"element_${thirdRainbow}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"false",
			"invisible":"false"},
		"element_${rainbow_2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${cloud_menu_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${raimbow_2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"locked":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentHeight":"768px",
		"codeTreeElementPopupFilter":"",
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"hGuides":"356px,308px,308px",
		"element_${secondRainbow}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"invisible":"false"},
		"dummyStageParentWidth":"1024px",
		"element_${solnaciente}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${backMenu_1}":{
			"timelineColor2":"0x168c84",
			"invisible":"false",
			"timelineColor":"0x00a096",
			"locked":"true",
			"timelineColor3":"0x2a605c"},
		"element_${simSun}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${rainbow_0_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${fourRainbow}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${background}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"locked":"true",
			"timelineColor":"0x2f73ad"},
		"element_${raimbow_6}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"locked":"true",
			"timelineColor":"0x00a9fa"},
		"vGuides":"",
		"element_${raimbow_1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"locked":"true",
			"timelineColor":"0x91c767"},
		"element_${raimbow_5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"locked":"false",
			"timelineColor":"0x2f73ad"},
		"element_${raimbow_3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"locked":"true",
			"timelineColor":"0x00a096"},
		"element_${raimbow_4}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"locked":"true",
			"timelineColor":"0x00bda4"},
		"element_${backFirst}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"locked":"true",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${rainbow_3}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${rainbow_0}":{
			"timelineColor2":"0x1095d2",
			"invisible":"false",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e"},
		"element_${simCloud}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${rainbow_5}":{
			"timelineColor2":"0x5a558a",
			"invisible":"false",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${banderaOndeando}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"locked":"true",
			"timelineColor":"0xeedf79"},
		"element_${flag}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"locked":"false",
			"animationEnabled":"false"},
		"defaultStageParentWidth":"1024px",
		"element_${rainbow_4}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"locked":"false",
			"animationEnabled":"false",
			"timelineColor3":"0x295a6d"},
		"element_${paloBandera}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"locked":"true",
			"timelineColor3":"0x81714f"},
		"element_${rainbow_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"false",
			"invisible":"false"}},
	"TransitionIdCounter":"196",
	"expanded:images/razonamiento_1.png":"nil",
	"viewStartY":"86",
	"symbol_spritAlaDerecha_symbol_1":{
		"dummyStageParentWidth":"59px",
		"dummyStageParentHeight":"77px",
		"defaultStageParentWidth":"59px",
		"element_${spritAlaDerecha}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"77px"},
	"usedBOM":"false",
	"expanded:images/credit.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"false",
	"expanded:images/backCre.png":"nil",
	"expanded:images/iconPage.png":"nil",
	"expanded:images/stardust.png":"nil",
	"expanded:images/footer_lodyas.png":"nil",
	"expanded:images/rainbow_4.png":"nil"}