{"frames": [

{
	"filename": "simMoon20000",
	"frame": {"x":12,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20001",
	"frame": {"x":288,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20002",
	"frame": {"x":564,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20003",
	"frame": {"x":840,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20004",
	"frame": {"x":1116,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20005",
	"frame": {"x":1392,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20006",
	"frame": {"x":1668,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20007",
	"frame": {"x":1944,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20008",
	"frame": {"x":2220,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20009",
	"frame": {"x":2496,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20010",
	"frame": {"x":2772,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20011",
	"frame": {"x":3048,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20012",
	"frame": {"x":3324,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20013",
	"frame": {"x":3600,"y":12,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20014",
	"frame": {"x":12,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20015",
	"frame": {"x":288,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20016",
	"frame": {"x":564,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20017",
	"frame": {"x":840,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20018",
	"frame": {"x":1116,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20019",
	"frame": {"x":1392,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20020",
	"frame": {"x":1668,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20021",
	"frame": {"x":1944,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20022",
	"frame": {"x":2220,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20023",
	"frame": {"x":2496,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20024",
	"frame": {"x":2772,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20025",
	"frame": {"x":3048,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20026",
	"frame": {"x":3324,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20027",
	"frame": {"x":3600,"y":340,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20028",
	"frame": {"x":12,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20029",
	"frame": {"x":288,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20030",
	"frame": {"x":564,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20031",
	"frame": {"x":840,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20032",
	"frame": {"x":1116,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20033",
	"frame": {"x":1392,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20034",
	"frame": {"x":1668,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20035",
	"frame": {"x":1944,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20036",
	"frame": {"x":2220,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20037",
	"frame": {"x":2496,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20038",
	"frame": {"x":2772,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20039",
	"frame": {"x":3048,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20040",
	"frame": {"x":3324,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20041",
	"frame": {"x":3600,"y":668,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20042",
	"frame": {"x":12,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20043",
	"frame": {"x":288,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20044",
	"frame": {"x":564,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20045",
	"frame": {"x":840,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20046",
	"frame": {"x":1116,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20047",
	"frame": {"x":1392,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20048",
	"frame": {"x":1668,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20049",
	"frame": {"x":1944,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20050",
	"frame": {"x":2220,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20051",
	"frame": {"x":2496,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20052",
	"frame": {"x":2772,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20053",
	"frame": {"x":3048,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20054",
	"frame": {"x":3324,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20055",
	"frame": {"x":3600,"y":996,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20056",
	"frame": {"x":12,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20057",
	"frame": {"x":288,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20058",
	"frame": {"x":564,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20059",
	"frame": {"x":840,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20060",
	"frame": {"x":1116,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20061",
	"frame": {"x":1392,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20062",
	"frame": {"x":1668,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20063",
	"frame": {"x":1944,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20064",
	"frame": {"x":2220,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20065",
	"frame": {"x":2496,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20066",
	"frame": {"x":2772,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20067",
	"frame": {"x":3048,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20068",
	"frame": {"x":3324,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20069",
	"frame": {"x":3600,"y":1324,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20070",
	"frame": {"x":12,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20071",
	"frame": {"x":288,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20072",
	"frame": {"x":564,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20073",
	"frame": {"x":840,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20074",
	"frame": {"x":1116,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20075",
	"frame": {"x":1392,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20076",
	"frame": {"x":1668,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20077",
	"frame": {"x":1944,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20078",
	"frame": {"x":2220,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20079",
	"frame": {"x":2496,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20080",
	"frame": {"x":2772,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20081",
	"frame": {"x":3048,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20082",
	"frame": {"x":3324,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20083",
	"frame": {"x":3600,"y":1652,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20084",
	"frame": {"x":12,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20085",
	"frame": {"x":288,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20086",
	"frame": {"x":564,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20087",
	"frame": {"x":840,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20088",
	"frame": {"x":1116,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20089",
	"frame": {"x":1392,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20090",
	"frame": {"x":1668,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20091",
	"frame": {"x":1944,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20092",
	"frame": {"x":2220,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20093",
	"frame": {"x":2496,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20094",
	"frame": {"x":2772,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20095",
	"frame": {"x":3048,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20096",
	"frame": {"x":3324,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20097",
	"frame": {"x":3600,"y":1980,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20098",
	"frame": {"x":12,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20099",
	"frame": {"x":288,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20100",
	"frame": {"x":564,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20101",
	"frame": {"x":840,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20102",
	"frame": {"x":1116,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20103",
	"frame": {"x":1392,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20104",
	"frame": {"x":1668,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20105",
	"frame": {"x":1944,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20106",
	"frame": {"x":2220,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20107",
	"frame": {"x":2496,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20108",
	"frame": {"x":2772,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20109",
	"frame": {"x":3048,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20110",
	"frame": {"x":3324,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20111",
	"frame": {"x":3600,"y":2308,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20112",
	"frame": {"x":12,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20113",
	"frame": {"x":288,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20114",
	"frame": {"x":564,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20115",
	"frame": {"x":840,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20116",
	"frame": {"x":1116,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20117",
	"frame": {"x":1392,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20118",
	"frame": {"x":1668,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20119",
	"frame": {"x":1944,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20120",
	"frame": {"x":2220,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20121",
	"frame": {"x":2496,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20122",
	"frame": {"x":2772,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20123",
	"frame": {"x":3048,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20124",
	"frame": {"x":3324,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20125",
	"frame": {"x":3600,"y":2636,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20126",
	"frame": {"x":12,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20127",
	"frame": {"x":288,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20128",
	"frame": {"x":564,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20129",
	"frame": {"x":840,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20130",
	"frame": {"x":1116,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20131",
	"frame": {"x":1392,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20132",
	"frame": {"x":1668,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20133",
	"frame": {"x":1944,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20134",
	"frame": {"x":2220,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20135",
	"frame": {"x":2496,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20136",
	"frame": {"x":2772,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20137",
	"frame": {"x":3048,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20138",
	"frame": {"x":3324,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20139",
	"frame": {"x":3600,"y":2964,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20140",
	"frame": {"x":12,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20141",
	"frame": {"x":288,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20142",
	"frame": {"x":564,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20143",
	"frame": {"x":840,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20144",
	"frame": {"x":1116,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20145",
	"frame": {"x":1392,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20146",
	"frame": {"x":1668,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20147",
	"frame": {"x":1944,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20148",
	"frame": {"x":2220,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20149",
	"frame": {"x":2496,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20150",
	"frame": {"x":2772,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20151",
	"frame": {"x":3048,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20152",
	"frame": {"x":3324,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20153",
	"frame": {"x":3600,"y":3292,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20154",
	"frame": {"x":12,"y":3620,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20155",
	"frame": {"x":288,"y":3620,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20156",
	"frame": {"x":564,"y":3620,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20157",
	"frame": {"x":840,"y":3620,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20158",
	"frame": {"x":1116,"y":3620,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}
,{
	"filename": "simMoon20159",
	"frame": {"x":1392,"y":3620,"w":264,"h":316},
	"rotated": false,
	"trimmed": false,
	"spriteSourceSize": {"x":0,"y":0,"w":264,"h":316},
	"sourceSize": {"w":264,"h":316}
}],
"meta": {
	"app": "Adobe Flash Professional",
	"version": "15.0.0.173",
	"Target": "Edge Animate",
	"Target Version": "4.0",
	"image": "lunaSprite2.png",
	"format": "RGBA8888",
	"size": {"w":4096,"h":4096},
	"scale": "1"
}
}
