
{

	"simCabra-Default Timeline_mark_ms":"-1",
	"symbol_simHome":{
		"element_${Text2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${menu_1_over}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${puntaLarga}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${punta}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${invisibleRectangulo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${fondo}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${menu_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"mediagroup_media/pem35_2.ogg":"pem35_2",
	"expanded:images/cuerpoGuarda.png":"nil",
	"simIntruccion-Default Timeline_playhead_ms":"0",
	"simArbolFrutal_2-Default Timeline_mark_ms":"-1",
	"expanded:images/sonido_3.png":"nil",
	"symbol_simArbolFruta":{},
	"mediagroup_media/pem35_3.ogg":"pem35_3",
	"expanded:images/Pem35_ArbolFloresido.png":"nil",
	"simArbolFrutal_2-Default Timeline_playhead_ms":"0",
	"pref__general__TimelineGridSize":"0.1s",
	"expanded:images/Pem35_Monte1.png":"nil",
	"simGuardabarranco-Default Timeline_mark_ms":"-1",
	"CompZoomFactor":"100",
	"spriteGoat_symbol_1-Default Timeline_playhead_ms":"0",
	"symbol_simArbolFrutal_1":{
		"element_${Text2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle6}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"epOpened":"true"},
		"element_${Rectangle8}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Rectangle7}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Pem35_ArbolFrutal}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Pem35_FrutaPina2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Pem35_FrutaPina}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"expanded:images/atras_4.png":"nil",
	"nextElementColorIndex":"13",
	"simCabra-Default Timeline_playhead_ms":"0",
	"simArbolFrutal-Default Timeline_playhead_ms":"0",
	"simGuardabarranco-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"Pem35.html",
	"symbol_simNub":{
		"element_${Pem35_Nub}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${Pem35_NubCopy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"simDragConjuntos-Default Timeline_playhead_ms":"0",
	"expanded:images/cuerpoGuarda2.png":"nil",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simNub\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simGuardabarranco\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"spritAlaDerecha_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"spritAlaIzquierda_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"spriteGoat_symbol_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simCabra\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simIntrucciones\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSalir\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simHome\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSonido\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simIntruccion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simDragConjunto\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simArbolFrutal\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simArbolFrutal_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simArbolFrutal_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simArbolFrutal_3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simArbolFrutal_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simArbolFrutal_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"simNub-Default Timeline_mark_ms":"15000",
	"expanded:images/Pem35_Nub.png":"nil",
	"simArbolFrutal_1-Default Timeline_playhead_ms":"0",
	"expanded:images/Pem35_Rama.png":"nil",
	"symbol_simArbolFrutal_3":{
		"element_${Text2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${Rectangle6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle8}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle7}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Pem35_ArbolFrutal}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Pem35_FrutaGusano}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"symbol_simArbolFrutal_4":{
		"element_${Text2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle6}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle8}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle7}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Pem35_ArbolFrutal}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Pem35_Arbol}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"simDragConjuntos-Default Timeline_mark_ms":"-1",
	"expanded:images/Pem35_Arboles.png":"nil",
	"expanded:images/Pem35_Arbol.png":"nil",
	"simArbolFrutal_1-Default Timeline_mark_ms":"-1",
	"expanded:images/spriteGoat.png":"nil",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"simArbolFrutal_4-Default Timeline_playhead_ms":"0",
	"mediagroup_media/pem35_2.mp3":"pem35_2",
	"simMenu-Default Timeline_playhead_ms":"0",
	"mediagroup_media/pem35_5.mp3":"pem35_5",
	"spritAlaDerecha_symbol_1-Default Timeline_playhead_ms":"0",
	"simSalir-Default Timeline_playhead_ms":"0",
	"symbol_simCabra":{
		"element_${Rectangle2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${spriteGoat_symbol_1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"symbol_simGuardabarranco":{
		"element_${spritAlaIzquierda_symbol_12}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${spritAlaIzquierda_symbol_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${cuerpoGuarda}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${spritAlaDerecha_symbol_12}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${cuerpoGuarda2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"hGuides":"-384px",
		"element_${spritAlaDerecha_symbol_1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"vGuides":""},
	"usedBOM":"false",
	"simArbolFrutal_4-Default Timeline_mark_ms":"-1",
	"symbol_simIntrucciones":{
		"element_${Text}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Text2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"true"}},
	"expanded:images/preloader5.gif":"nil",
	"simNub-Default Timeline_playhead_ms":"0",
	"expanded:images/Pem35_Seleccion.png":"nil",
	"expanded:images/Pem35_Conjunto.png":"nil",
	"expanded:images/instruccion_2_over.png":"nil",
	"symbol_simArbolFrutal":{
		"element_${Text}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle8}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle7}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Text2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Pem35_ArbolFrutal}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle6}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"}},
	"pref__general__AutoKeyframeProperties":"true",
	"simArbolFruta-Default Timeline_playhead_ms":"0",
	"symbol_simDragConjunto":{
		"element_${Pem35_Conjunto2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Pem35_Arbol}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Pem35_Conjunto}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Pem35_FrutaPina}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${simArbolFruta}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${simArbolFrutal_2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${simArbolFrutal_3}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Pem35_ArbolFrutal}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${simArbolFrutal_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${simArbolFrutal}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${simArbolFrutal_4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${simTest_1}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${simTest}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${rectangleContainer}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Pem35_Conjunto3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${simArbolFrutal_5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"codeTreeElementPopupFilter":""},
	"symbol_simSonido":{
		"element_${Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${punta}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${puntaLarga}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${sonido_3_over}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${invisibleRectangulo}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${fondo}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${sonido_3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/spritAlaIzquierda.png":"nil",
	"symbol_spriteGoat_symbol_1":{
		"dummyStageParentWidth":"212px",
		"element_${spriteGoat}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentHeight":"234px",
		"defaultStageParentWidth":"212px",
		"defaultStageParentHeight":"234px"},
	"expanded:images/Pem35_Fondo.png":"nil",
	"expanded:pem35_1/":"false",
	"mediagroup_media/pem35_1.mp3":"pem35_1",
	"spritAlaIzquierda_symbol_1-Default Timeline_playhead_ms":"0",
	"pref__general__FilterNonAnimatedElements":"false",
	"simDragConjunto-Default Timeline_playhead_ms":"0",
	"simDragConjunto-Default Timeline_mark_ms":"-1",
	"simArbolFrutal_3-Default Timeline_playhead_ms":"0",
	"expanded:images/menu_1_over.png":"nil",
	"simIntrucciones-Default Timeline_playhead_ms":"0",
	"mediagroup_media/pem35_5.ogg":"pem35_5",
	"expanded:images/Pem35_Sol.png":"nil",
	"mediagroup_media/pem35_1.ogg":"pem35_1",
	"mediagroup_media/addict_sound_happy_hippie.ogg":"addict_sound_happy_hippie",
	"pixelsPerMs":"0.54769710866734",
	"stage-Default Timeline_mark_ms":"-1",
	"pref__general__GenerateSmoothTransitions":"true",
	"symbol_simTest":{
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"}},
	"expanded:images/sonido_3_over.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"mediagroup_media/pem35_3.mp3":"pem35_3",
	"Precargador-Default Timeline_playhead_ms":"0",
	"expanded:images/instruccion_2.png":"nil",
	"expanded:images/atras_4_over.png":"nil",
	"expanded:images/Pem35_FrutaPina.png":"nil",
	"expanded:images/Pem35_Monte2.png":"nil",
	"expanded:images/Pem35_ArbolFrutal.png":"nil",
	"expanded:images/Pem35_Zacate.png":"nil",
	"symbol_simArbolFrutal_5":{
		"element_${Text2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Rectangle6}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle8}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${Pem35_ArbolFrutal}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Pem35_Buo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"StageZoomFactor":"100",
	"stage-Default Timeline_playhead_ms":"1600",
	"symbol_simSalir":{
		"element_${Text2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${atras_4}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${puntaLarga}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${atras_4_over}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${punta}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${fondo}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${invisibleRectangulo}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"symbol_spritAlaIzquierda_symbol_1":{
		"defaultStageParentHeight":"73px",
		"dummyStageParentHeight":"73px",
		"defaultStageParentWidth":"41px",
		"dummyStageParentWidth":"41px",
		"element_${spritAlaIzquierda}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"}},
	"mediagroup_media/addict_sound_happy_hippie.mp3":"addict_sound_happy_hippie",
	"symbol_Precargador":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${preloader5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"768px"},
	"simArbolFrutal_3-Default Timeline_mark_ms":"-1",
	"symbol_simArbolFrutal_2":{
		"element_${Text2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle6}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle8}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${Rectangle7}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Pem35_ArbolFrutal}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Pem35_ArbolFloresido}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${simArbolFrutal_2}":{
			"animationEnabled":"true"}},
	"simArbolFrutal-Default Timeline_mark_ms":"-1",
	"expanded:images/menu_1.png":"nil",
	"viewStartMs":"385.52505493164",
	"simIntrucciones-Default Timeline_mark_ms":"-1",
	"simArbolFrutal_5-Default Timeline_mark_ms":"-1",
	"symbol_stage":{
		"element_${simDragConjuntos}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"dummyStageParentHeight":"768px",
		"element_${Pem35_Conjunto}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Pem35_Arboles}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${Pem35_Monte1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${simDragConjunto}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Pem35_Nub}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Pem35_Sol}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Pem35_Monte2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${RoundRect}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${simIntrucciones}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${Pem35_Fondo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${simGuardabarranco}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${simNub}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${Pem35_Zacate}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${simCabra}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"768px",
		"element_${simMenu}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1024px",
		"element_${Pem35_Rama}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"1024px",
		"element_${Ellipse}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"}},
	"TransitionIdCounter":"966",
	"simSonido-Default Timeline_playhead_ms":"0",
	"viewStartY":"0",
	"symbol_spritAlaDerecha_symbol_1":{
		"element_${spritAlaDerecha}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"}},
	"symbol_simMenu":{
		"element_${simIntruccion3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${simHome}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${simSalir}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"locked":"true",
			"animationEnabled":"true"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${simSonido}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"locked":"false",
			"animationEnabled":"true"}},
	"symbol_simDragConjuntos":{
		"element_${Pem35_Conjunto2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Pem35_Conjunto2Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${Pem35_Conjunto2Copy}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Pem35_ArbolFrutal}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Pem35_FrutaPina}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"}},
	"symbol_simIntruccion":{
		"element_${instruccion_2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${punta}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${puntaLarga}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${invisibleRectangulo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${instruccion_2_over}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${fondo}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"expanded:images/spritAlaDerecha.png":"nil",
	"expanded:images/Pem35_Buo.png":"nil",
	"expanded:images/Pem35_FrutaGusano.png":"nil",
	"simHome-Default Timeline_playhead_ms":"0",
	"simArbolFrutal_5-Default Timeline_playhead_ms":"0"}