
{

	"expanded:images/linkedin.png":"nil",
	"expanded:images/cred_rene.png":"nil",
	"symbol_simPlayPauseOccul":{
		"element_${Text}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${back2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Group}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}},
	"mediagroup_media/Speech_Sleep.mp3":"Speech_Sleep",
	"expanded:images/razonamiento_5.png":"nil",
	"mediagroup_media/bensoundSadDay.ogg":"bensoundSadDay",
	"expanded:images/sonido_3.png":"nil",
	"symbol_simPortraitRight":{
		"element_${Text3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${potrait}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"}},
	"expanded:images/Flat-Design-Heroes-010.jpg":"nil",
	"expanded:images/razonamiento_3.png":"nil",
	"expanded:images/solnaciente.png":"nil",
	"expanded:images/feAlegriaLogo.png":"nil",
	"expanded:images/calculo_1.png":"nil",
	"expanded:images/atras_4_over.png":"nil",
	"pref__general__TimelineGridSize":"0.1s",
	"symbol_simMenu":{
		"element_${Text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${playIcon}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${simBack}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${simPlayPause}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${back2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${soundIcon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${simSound}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${simPlayPauseOccul}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${pauseIcon}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"}},
	"expanded:images/sampleRainbow.png":"nil",
	"simSound-Default Timeline_playhead_ms":"0",
	"CompZoomFactor":"100",
	"expanded:images/cred_bayron.png":"nil",
	"expanded:images/cred_alex.png":"nil",
	"expanded:images/cred_peter.png":"nil",
	"simPlayPause-Default Timeline_mark_ms":"-1",
	"expanded:images/atras_4.png":"nil",
	"nextElementColorIndex":"6",
	"pref__general__GenerateSmoothTransitions":"false",
	"simBack-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"expanded:images/razonamiento_4.png":"nil",
	"HTMLFileName":"creditos.html",
	"symbol_simPortraitRight_2":{
		"element_${Text3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${potrait}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Text4Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${linkedinCopy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"}},
	"expanded:images/cuerpoGuarda2.png":"nil",
	"usedBOM":"false",
	"symbol_Symbol_1":{
		"element_${Rectangle4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${Ellipse}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Flat-Design-Heroes-010}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simContent\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simPortrait\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simPortraitRight\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simPortrait2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simPortraitRight_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simPortrait3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simPortraitRight_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simPlayPause\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simBack\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simPlayPauseOccul\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSound\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"expanded:images/backCreAnte.png":"nil",
	"Symbol_1-Default Timeline_playhead_ms":"0",
	"expanded:images/calculo_4.png":"nil",
	"expanded:images/cloud_menu_1.png":"nil",
	"simPortraitRight_1-Default Timeline_playhead_ms":"0",
	"simPlayPause-Default Timeline_playhead_ms":"0",
	"expanded:images/darkdenim3.png":"nil",
	"simContent-Default Timeline_mark_ms":"-1",
	"expanded:images/calculo_2.png":"nil",
	"expanded:images/rainbow_5.png":"nil",
	"symbol_simPlayPause":{
		"element_${pauseIcon2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${playIcon2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"}},
	"mediagroup_media/Speech_Disambiguation.mp3":"Speech_Disambiguation",
	"symbol_simPortrait":{
		"defaultStageParentHeight":"259px",
		"dummyStageParentHeight":"259px",
		"element_${Rectangle7}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"defaultStageParentWidth":"679px",
		"element_${potrait}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"invisible":"false",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"679px",
		"element_${Text3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"invisible":"false",
			"timelineColor":"0xdb619d"}},
	"expanded:images/backMenu_1.png":"nil",
	"expanded:images/shattered.png":"nil",
	"expanded:images/logoOficialfya.png":"nil",
	"expanded:images/iconPage.png":"nil",
	"simMenu-Default Timeline_playhead_ms":"0",
	"mediagroup_media/Speech_Sleep.ogg":"Speech_Sleep",
	"mediagroup_media/Speech_Disambiguation.ogg":"Speech_Disambiguation",
	"expanded:images/imaginacion_3.png":"nil",
	"simPortraitRight_2-Default Timeline_playhead_ms":"0",
	"symbol_simSound":{
		"element_${soundIcon}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"26px",
		"dummyStageParentHeight":"26px",
		"element_${RectangleCopy}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"26px",
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentWidth":"26px",
		"element_${Text}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${Group}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${back2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"}},
	"expanded:images/preloader5.gif":"nil",
	"stage-Default Timeline_playhead_ms":"1977",
	"simPortrait-Default Timeline_playhead_ms":"0",
	"symbol_simPortrait3":{
		"dummyStageParentWidth":"679px",
		"dummyStageParentHeight":"259px",
		"element_${Text3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${potrait}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text3Copy2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"defaultStageParentHeight":"259px",
		"defaultStageParentWidth":"679px",
		"element_${linkedin}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"}},
	"expanded:images/screen.png":"nil",
	"simPortrait3-Default Timeline_playhead_ms":"0",
	"pref__general__AutoKeyframeProperties":"false",
	"expanded:images/questionManual.png":"nil",
	"symbol_simPortrait2":{
		"element_${Text3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${potrait}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"}},
	"symbol_simBack":{
		"element_${Text}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${back2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Rectangle}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${RectangleCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Group}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"expanded:images/spritAlaIzquierda.png":"nil",
	"simContent-Default Timeline_playhead_ms":"0",
	"expanded:images/cuerpoGuarda.png":"nil",
	"expanded:images/objective.png":"nil",
	"symbol_Precargador":{
		"defaultStageParentWidth":"1024px",
		"defaultStageParentHeight":"768px",
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px"},
	"simSound-Default Timeline_mark_ms":"-1",
	"pref__general__FilterNonAnimatedElements":"false",
	"symbol_simContent":{
		"element_${potraitCopy}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Text15}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Text8Copy2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Text4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${simPortrait}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${simPortraitRight_2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${simPortraitRight_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${simPortrait2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle7}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${Text3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${cCommons}":{
			"timelineColor2":"0x1aa38f",
			"invisible":"false",
			"timelineColor":"0x00bda4",
			"animationEnabled":"true",
			"timelineColor3":"0x2a6a61"},
		"element_${Text6}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Text12}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Text10}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Text7}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"invisible":"false"},
		"hGuides":"312px",
		"element_${content}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Text13}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Text17}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${feAlegriaLogo}":{
			"timelineColor2":"0xba5b89",
			"invisible":"false",
			"timelineColor":"0xdb619d",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f"},
		"element_${Text14}":{
			"timelineColor2":"0xcbbd71",
			"invisible":"false",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652"},
		"element_${simPortrait3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${Rectangle6}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${simPortrait2Copy}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${Text10Copy}":{
			"timelineColor2":"0x1095d2",
			"animationEnabled":"false",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"vGuides":"464px,141px,777px",
		"element_${Text5}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4",
			"locked":"false",
			"animationEnabled":"false",
			"invisible":"false"},
		"element_${Text3Copy}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${Rectangle5}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${potrait}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${Text11}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Text9}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Text8}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${simPortraitRight}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${ucaLogo2}":{
			"timelineColor2":"0xd8b467",
			"invisible":"false",
			"timelineColor":"0xffd46d",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f"},
		"element_${Text}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${ucaLogo}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${logoOficialfya}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${Text16}":{
			"timelineColor2":"0x4fa275",
			"invisible":"false",
			"timelineColor":"0x50bd82",
			"animationEnabled":"true",
			"timelineColor3":"0x456a55"}},
	"expanded:images/numero_2.jpg":"nil",
	"expanded:images/back.png":"nil",
	"expanded:images/backCre.png":"nil",
	"pixelsPerMs":"0.0063768141481376",
	"expanded:images/soundIcon.png":"nil",
	"expanded:images/imaginacion_1.png":"nil",
	"expanded:images/sonido_3_over.png":"nil",
	"StageZoomFactor":"34",
	"expanded:images/calculo_3.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/cred_francisco.png":"nil",
	"stage-Default Timeline_mark_ms":"-1",
	"simPortraitRight-Default Timeline_playhead_ms":"0",
	"expanded:images/playIcon.png":"nil",
	"expanded:images/imaginacion_2.png":"nil",
	"Precargador-Default Timeline_playhead_ms":"0",
	"expanded:images/instruccion_2.png":"nil",
	"expanded:images/rainbow_3.png":"nil",
	"expanded:images/spritAlaDerecha.png":"nil",
	"expanded:images/ucaLogo.png":"nil",
	"expanded:images/instruccion_2_over.png":"nil",
	"expanded:images/potrait.png":"nil",
	"expanded:images/menu_1_over.png":"nil",
	"expanded:images/razonamiento_2.png":"nil",
	"expanded:images/pauseIcon.png":"nil",
	"expanded:images/flag.png":"nil",
	"expanded:images/stopIcon.png":"nil",
	"expanded:images/imaginacion_5.png":"nil",
	"simBack-Default Timeline_mark_ms":"-1",
	"expanded:images/cred_justo.png":"nil",
	"expanded:images/rainbow_0_1.png":"nil",
	"expanded:images/rainbow_2.png":"nil",
	"expanded:images/menu_1.png":"nil",
	"viewStartMs":"-784.09059505996",
	"simPortrait2-Default Timeline_playhead_ms":"0",
	"expanded:images/imaginacion_4.png":"nil",
	"symbol_stage":{
		"element_${Symbol_1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${backCre}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"764px",
		"element_${Ellipse}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${simContent}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${content}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${backFirst}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${back}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${Text2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${screen}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"764px",
		"codeTreeElementPopupFilter":"",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1024px",
		"dummyStageParentWidth":"1024px",
		"element_${simMenu}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${credit}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"}},
	"TransitionIdCounter":"122",
	"expanded:images/razonamiento_1.png":"nil",
	"viewStartY":"0",
	"expanded:images/cCommons.png":"nil",
	"simPlayPauseOccul-Default Timeline_mark_ms":"-1",
	"expanded:images/credit.png":"nil",
	"symbol_simPortraitRight_1":{
		"element_${Text3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${potrait}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${Text4}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${linkedin}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"}},
	"mediagroup_media/bensoundSadDay.mp3":"bensoundSadDay",
	"simPlayPauseOccul-Default Timeline_playhead_ms":"0",
	"expanded:images/stardust.png":"nil",
	"expanded:images/footer_lodyas.png":"nil",
	"expanded:images/rainbow_4.png":"nil"}