
{

	"mediagroup_media/pem81-82-84.mp3":"pem81-82-84",
	"symbol_simTrian3":{
		"dummyStageParentWidth":"210px",
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"210px",
		"element_${trian2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096",
			"animationEnabled":"false",
			"invisible":"false"},
		"defaultStageParentHeight":"193px",
		"element_${trian3}":{
			"timelineColor2":"0x326a96",
			"invisible":"false",
			"timelineColor":"0x2f73ad",
			"animationEnabled":"true",
			"timelineColor3":"0x385063"}},
	"simEndTooltip-Default Timeline_playhead_ms":"0",
	"expanded:images/refresh.png":"nil",
	"simIntrucciones-Default Timeline_mark_ms":"-1",
	"simTrian3-Default Timeline_mark_ms":"-1",
	"expanded:images/rec2.png":"nil",
	"simJoke-Default Timeline_playhead_ms":"0",
	"mediagroup_media/ashtonManor.ogg":"ashtonManor",
	"expanded:images/cua3.png":"nil",
	"expanded:images/circle3.png":"nil",
	"expanded:images/cua2.png":"nil",
	"CompZoomFactor":"100",
	"expanded:images/atras_4.png":"nil",
	"nextElementColorIndex":"7",
	"stage-Default Timeline_playhead_ms":"0",
	"simQuestion-Default Timeline_playhead_ms":"0",
	"expanded:images/circle4.png":"nil",
	"HTMLFileName":"Pem81-82-84.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSelect\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simTruck\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simContainerObj\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simCua1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simCua2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simRec1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simTrian1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simRec2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simTrian2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simCua3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simRec3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simTrian3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSalir\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simHome\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSonido\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simIntruccion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simIntrucciones\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }},\
\"simQuestion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simJoke\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simEnd\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simEndTooltip\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }}\
}",
	"simQuestion-Default Timeline_mark_ms":"-1",
	"simRec1-Default Timeline_mark_ms":"-1",
	"symbol_simRec3":{
		"element_${rec2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"dummyStageParentWidth":"210px",
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"210px",
		"defaultStageParentHeight":"193px",
		"element_${rec3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"simCua3-Default Timeline_playhead_ms":"0",
	"mediagroup_media/pem81-82-84.ogg":"pem81-82-84",
	"simContainerObj-Default Timeline_mark_ms":"-1",
	"mediagroup_media/truckReverse.mp3":"truckReverse",
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"simEndTooltip-Default Timeline_mark_ms":"-1",
	"symbol_simJoke":{
		"element_${TextJoke}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"}},
	"expanded:images/PEM-81-82-84.png":"nil",
	"expanded:images/circle5.png":"nil",
	"expanded:images/sonido_3.png":"nil",
	"expanded:images/rec1.png":"nil",
	"simEnd-Default Timeline_playhead_ms":"0",
	"symbol_simEnd":{
		"dummyStageParentWidth":"210px",
		"element_${refresh}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"dummyStageParentHeight":"193px",
		"element_${cua1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${Text2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"defaultStageParentHeight":"193px",
		"element_${Rectangle3Copy}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"defaultStageParentWidth":"210px",
		"element_${simEndTooltip}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle3}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"}},
	"usedBOM":"false",
	"Precargador-Default Timeline_playhead_ms":"0",
	"expanded:images/preloader5.gif":"nil",
	"symbol_simCua3":{
		"dummyStageParentWidth":"210px",
		"element_${cua2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"210px",
		"codeTreeElementPopupFilter":"",
		"element_${cua3}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767",
			"animationEnabled":"true",
			"invisible":"false"},
		"defaultStageParentHeight":"193px"},
	"mediagroup_media/truckReverse.ogg":"truckReverse",
	"symbol_simEndTooltip":{
		"element_${Text2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Rectangle3}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Group}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${Rectangle3Copy}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"expanded:images/instruccion_2_over.png":"nil",
	"symbol_simTrian1":{
		"dummyStageParentWidth":"210px",
		"element_${cua2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"210px",
		"element_${trian1}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"defaultStageParentHeight":"193px"},
	"expanded:images/circle1.png":"nil",
	"expanded:images/trian3.png":"nil",
	"pref__general__TimelineGridSize":"0.1s",
	"simSelect-Default Timeline_playhead_ms":"0",
	"symbol_simCua1":{
		"defaultStageParentHeight":"193px",
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"210px",
		"element_${cua1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"dummyStageParentWidth":"210px"},
	"expanded:images/question.png":"nil",
	"symbol_simContainerObj":{
		"element_${Rectangle}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${cua1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${simCua1}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"},
		"element_${simCua12}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"}},
	"symbol_simTruck":{
		"element_${truck}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${wheel}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"}},
	"mediagroup_media/ashtonManor.mp3":"ashtonManor",
	"simCua2-Default Timeline_playhead_ms":"0",
	"expanded:images/menu_1_over.png":"nil",
	"simTrian2-Default Timeline_mark_ms":"6000",
	"expanded:images/trian2.png":"nil",
	"expanded:images/back.png":"nil",
	"simCua3-Default Timeline_mark_ms":"-1",
	"simIntrucciones-Default Timeline_playhead_ms":"0",
	"simContainerObj-Default Timeline_playhead_ms":"0",
	"expanded:images/cua1.png":"nil",
	"simCua2-Default Timeline_mark_ms":"6000",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.073390651574811",
	"simTrian1-Default Timeline_playhead_ms":"0",
	"symbol_simTrian2":{
		"dummyStageParentWidth":"210px",
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"210px",
		"element_${trian1}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${trian2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"defaultStageParentHeight":"193px"},
	"simRec2-Default Timeline_playhead_ms":"0",
	"expanded:images/sonido_3_over.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"expanded:images/circle2.png":"nil",
	"expanded:images/atras_4_over.png":"nil",
	"expanded:images/instruccion_2.png":"nil",
	"symbol_simRec1":{
		"dummyStageParentWidth":"210px",
		"element_${cua2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"210px",
		"element_${rec1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"defaultStageParentHeight":"193px"},
	"pref__general__GenerateSmoothTransitions":"true",
	"viewStartY":"0",
	"symbol_simRec2":{
		"element_${rec2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"210px",
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"210px",
		"element_${rec1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"defaultStageParentHeight":"193px"},
	"symbol_simQuestion":{
		"element_${question}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"}},
	"symbol_simIntrucciones":{
		"element_${Text3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${Text2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Rectangle}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"pref__general__FilterNonAnimatedElements":"false",
	"simRec3-Default Timeline_playhead_ms":"0",
	"simTrian2-Default Timeline_playhead_ms":"0",
	"expanded:images/truck.png":"nil",
	"simTrian1-Default Timeline_mark_ms":"-1",
	"symbol_Precargador":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${preloader5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"768px"},
	"simRec3-Default Timeline_mark_ms":"-1",
	"expanded:images/wheel.png":"nil",
	"simJoke-Default Timeline_mark_ms":"-1",
	"expanded:images/menu_1.png":"nil",
	"viewStartMs":"4592.3232421875",
	"pref__general__AutoKeyframeProperties":"true",
	"simCua1-Default Timeline_playhead_ms":"0",
	"symbol_stage":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"element_${EllipseG}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"invisible":"false",
			"timelineColor":"0x00bda4"},
		"element_${divExpre}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"defaultStageParentHeight":"768px",
		"element_${simSelect}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${simJoke}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${simContainerObj}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${Ellipse}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${simIntrucciones}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${simQuestion}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${truck}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${back}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"invisible":"false",
			"timelineColor":"0x50bd82"},
		"element_${question}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${PEM-81-82-84}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${simTruck}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${simMenu}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"codeTreeElementPopupFilter":"",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1024px",
		"hGuides":"",
		"vGuides":"",
		"element_${EllipseB}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"}},
	"TransitionIdCounter":"124",
	"expanded:images/rec3.png":"nil",
	"expanded:images/trian1.png":"nil",
	"simTrian3-Default Timeline_playhead_ms":"0",
	"symbol_simSelect":{
		"element_${circle5}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${divtext3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${circle2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8"},
		"element_${r5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${div5}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${Ellipse}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4"},
		"element_${div1}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"invisible":"false",
			"timelineColor":"0x00a096"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${r1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"invisible":"false",
			"timelineColor":"0xceaef4"},
		"element_${r3}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${divtext5}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"timelineColor":"0x2f73ad"},
		"element_${divtext1}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"element_${div2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"timelineColor":"0x00a9fa"},
		"element_${circle3}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"timelineColor":"0xceaef4"},
		"element_${divtext4}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"timelineColor":"0x00a096"},
		"element_${circle1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"invisible":"false",
			"timelineColor":"0x2f73ad"},
		"element_${div3}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f"},
		"element_${r4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${circle4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${div4}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${PEM-81-82-842}":{
			"timelineColor2":"0x5a558a",
			"invisible":"true",
			"timelineColor":"0x63599f",
			"animationEnabled":"false",
			"timelineColor3":"0x4a485e"},
		"element_${r2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${divtext2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82"},
		"element_${Group}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"timelineColor":"0x50bd82",
			"invisible":"false",
			"epOpened":"false"},
		"element_${Rectangle3Copy2}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"}},
	"simRec2-Default Timeline_mark_ms":"-1",
	"symbol_simCua2":{
		"dummyStageParentWidth":"210px",
		"element_${cua2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"dummyStageParentHeight":"193px",
		"defaultStageParentWidth":"210px",
		"element_${cua1}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"timelineColor":"0x00bda4",
			"locked":"false",
			"animationEnabled":"false"},
		"defaultStageParentHeight":"193px"},
	"simTruck-Default Timeline_playhead_ms":"0",
	"simTruck-Default Timeline_mark_ms":"-1",
	"simCua1-Default Timeline_mark_ms":"-1",
	"simEnd-Default Timeline_mark_ms":"-1",
	"simRec1-Default Timeline_playhead_ms":"0"}