
{

	"simMenuBlock-Default Timeline_mark_ms":"-1",
	"expanded:images/scene_5.png":"nil",
	"expanded:images/number_5.png":"nil",
	"expanded:images/scene_4.png":"nil",
	"expanded:images/sonido_3.png":"nil",
	"symbol_simMenuBlock_1":{
		"codeTreeElementPopupFilter":""},
	"symbol_simBlock3":{
		"element_${block2}":{
			"timelineColor2":"0x107faa",
			"invisible":"false",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"timelineColor3":"0x295a6d"},
		"element_${number_3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"codeTreeElementPopupFilter":"",
		"element_${simMenuBlock}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"timelineColor":"0x63599f",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${containerImage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"animationEnabled":"true",
			"invisible":"false"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${rectangleOver}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"pref__general__TimelineGridSize":"0.1s",
	"CompZoomFactor":"100",
	"mediagroup_media/modern_Inspiring_Acoustic.mp3":"modern_Inspiring_Acoustic",
	"expanded:images/number_2.png":"nil",
	"mediagroup_media/modern_Inspiring_Acoustic.ogg":"modern_Inspiring_Acoustic",
	"expanded:images/atras_4.png":"nil",
	"nextElementColorIndex":"13",
	"stage-Default Timeline_playhead_ms":"0",
	"HTMLFileName":"Pem165.html",
	"ModelData":"{\
\"stage\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simBat\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simShootingS_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simShootingS_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simAstro\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenuBlock\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simBlock3\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simBlock1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenuBlock_1\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenuBlock_2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simBlock2\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenuBlock_4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simBlock4\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simBlock5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenuBlock_5\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simMenu\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSalir\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simHome\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simSonido\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simIntruccion\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"simIntrucciones\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Precargador\": {\
   \"timelines\": {\
      \"Default Timeline\": {\
      }\
   }},\
\"Nivel inferior\": {\
   \"timelines\": {\
\
   }}\
}",
	"mediagroup_media/pem165_2.mp3":"pem165_2",
	"mediagroup_media/pem165_1.ogg":"pem165_1",
	"simBat-Default Timeline_playhead_ms":"0",
	"symbol_simBlock5":{
		"element_${block2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${simMenuBlock_4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${number_5}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${rectangleOver}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${containerImage}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${number_4}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${simMenuBlock_5}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"}},
	"pref__general__AutoKeyframePropertiesArmed":"true",
	"symbol_simShootingS_1":{
		"element_${shootingStart_2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"symbol_simControl2":{
		"element_${Rectangle4}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${next2}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${before2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"}},
	"simBlock1-Default Timeline_mark_ms":"-1",
	"usedBOM":"false",
	"symbol_simShootingS_2":{
		"element_${shootingStar_1}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"}},
	"symbol_simBlock1":{
		"element_${block2}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${number_3}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"},
		"element_${simMenuBlock_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${rectangleOver}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${containerImage}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${number_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${simMenuBlock}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"false",
			"timelineColor":"0xeedf79"}},
	"expanded:images/preloader5.gif":"nil",
	"simBlock4-Default Timeline_playhead_ms":"0",
	"symbol_simBat":{
		"element_${simShootingS_1}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${batFlapCopy}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"element_${batFlapCopy4}":{
			"timelineColor2":"0xcbbd71",
			"animationEnabled":"true",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"element_${batFlapCopy3}":{
			"timelineColor2":"0xd8b467",
			"animationEnabled":"true",
			"timelineColor3":"0x81714f",
			"timelineColor":"0xffd46d"},
		"element_${batFlapCopy2}":{
			"timelineColor2":"0xba5b89",
			"animationEnabled":"true",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${batFlap}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${shootingStart_2}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"expanded:images/scene_3.png":"nil",
	"expanded:images/instruccion_2_over.png":"nil",
	"simAstro-Default Timeline_playhead_ms":"0",
	"expanded:images/sky.png":"nil",
	"TransitionIdCounter":"205",
	"expanded:images/menu_1_over.png":"nil",
	"simShootingS_1-Default Timeline_mark_ms":"-1",
	"symbol_simAstro":{
		"element_${rope}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"},
		"element_${astronaut}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"}},
	"simBlock2-Default Timeline_playhead_ms":"0",
	"mediagroup_media/pem165_3.ogg":"pem165_3",
	"expanded:images/batFlap.gif":"nil",
	"simAstro-Default Timeline_mark_ms":"-1",
	"expanded:images/moon.png":"nil",
	"pref__general__FilterNonAnimatedElements":"false",
	"simTest-Default Timeline_playhead_ms":"1250",
	"symbol_simIntrucciones":{
		"element_${Text2Copy}":{
			"timelineColor2":"0xd35d6e",
			"animationEnabled":"false",
			"timelineColor3":"0x7e4b52",
			"timelineColor":"0xfb657a"},
		"element_${Rectangle}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${Text2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"timelineColor":"0x008dc8",
			"animationEnabled":"true",
			"invisible":"true"},
		"element_${Rectangle2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${Text}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"}},
	"simShootingS_1-Default Timeline_playhead_ms":"0",
	"simControl1-Default Timeline_mark_ms":"-1",
	"simIntrucciones-Default Timeline_playhead_ms":"0",
	"simBlock5-Default Timeline_playhead_ms":"0",
	"symbol_simMenuBlock":{
		"element_${next}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"dummyStageParentWidth":"258px",
		"codeTreeElementPopupFilter":"",
		"dummyStageParentHeight":"50px",
		"element_${Rectangle}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"timelineColor":"0xdb619d"},
		"element_${before}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"defaultStageParentWidth":"258px",
		"defaultStageParentHeight":"50px"},
	"simIntrucciones-Default Timeline_mark_ms":"-1",
	"StageZoomFactor":"50",
	"pixelsPerMs":"0.04012922172146",
	"simShootingS_2-Default Timeline_mark_ms":"-1",
	"simControl1-Default Timeline_playhead_ms":"0",
	"stage-Default Timeline_mark_ms":"-1",
	"expanded:images/sonido_3_over.png":"nil",
	"pref__general__TimelineShowGrid":"true",
	"simBlock4-Default Timeline_mark_ms":"-1",
	"Precargador-Default Timeline_playhead_ms":"0",
	"expanded:images/instruccion_2.png":"nil",
	"expanded:images/scene_2.png":"nil",
	"expanded:images/before.png":"nil",
	"expanded:images/number_4.png":"nil",
	"pref__general__GenerateSmoothTransitions":"false",
	"simBlock2-Default Timeline_mark_ms":"-1",
	"pref__general__AutoKeyframeProperties":"false",
	"simBlock1-Default Timeline_playhead_ms":"0",
	"simBat-Default Timeline_mark_ms":"-1",
	"expanded:images/block.png":"nil",
	"simMenuBlock-Default Timeline_playhead_ms":"0",
	"simShootingS_2-Default Timeline_playhead_ms":"0",
	"symbol_Precargador":{
		"dummyStageParentWidth":"1024px",
		"dummyStageParentHeight":"768px",
		"defaultStageParentWidth":"1024px",
		"element_${preloader5}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"timelineColor":"0x91c767"},
		"defaultStageParentHeight":"768px"},
	"expanded:images/number_3.png":"nil",
	"mediagroup_media/pem165_3.mp3":"pem165_3",
	"simBlock3-Default Timeline_playhead_ms":"0",
	"expanded:images/menu_1.png":"nil",
	"symbol_simBlock4":{
		"element_${block2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${number_3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${simMenuBlock_4}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${rectangleOver}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${containerImage}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${number_4}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${simMenuBlock}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"false",
			"timelineColor":"0x00bda4"}},
	"mediagroup_media/pem165_1.mp3":"pem165_1",
	"expanded:images/next.png":"nil",
	"symbol_stage":{
		"element_${simAstro}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"true",
			"timelineColor":"0xdb619d"},
		"element_${sky}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${astronaut}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${batFlap}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${simIntrucciones}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"true",
			"timelineColor":"0x00a9fa"},
		"element_${next2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${simBlock8}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"false",
			"timelineColor":"0x91c767"},
		"element_${simBlock1}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${shootingStar_1}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${simMenu}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"codeTreeElementPopupFilter":"",
		"hGuides":"446px",
		"element_${scene_1}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${block2}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"false",
			"timelineColor":"0xfb657a"},
		"dummyStageParentWidth":"1024px",
		"element_${simShootingS_2}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${simMenuBlock}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${number_2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"false",
			"timelineColor":"0x008dc8"},
		"element_${simBlock2}":{
			"timelineColor2":"0x107faa",
			"timelineColor3":"0x295a6d",
			"animationEnabled":"true",
			"timelineColor":"0x008dc8"},
		"element_${before2}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"false",
			"timelineColor":"0xceaef4"},
		"element_${shootingStart_22}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"false",
			"timelineColor":"0x00a096"},
		"element_${simBlock5}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"vGuides":"",
		"element_${simShootingS_1}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"true",
			"timelineColor":"0x2f73ad"},
		"element_${block}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"false",
			"timelineColor":"0x50bd82"},
		"element_${simControl2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"false",
			"timelineColor":"0xffd46d"},
		"element_${divTextArea}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"element_${simBat}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"true",
			"timelineColor":"0x63599f"},
		"element_${simBlock3}":{
			"timelineColor2":"0x168c84",
			"timelineColor3":"0x2a605c",
			"animationEnabled":"true",
			"timelineColor":"0x00a096"},
		"element_${moon}":{
			"timelineColor2":"0x1aa38f",
			"timelineColor3":"0x2a6a61",
			"animationEnabled":"true",
			"timelineColor":"0x00bda4"},
		"element_${block3}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${simBlock4}":{
			"timelineColor2":"0x4fa275",
			"timelineColor3":"0x456a55",
			"animationEnabled":"true",
			"timelineColor":"0x50bd82"},
		"element_${Rectangle4}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79",
			"locked":"false",
			"animationEnabled":"false"},
		"dummyStageParentHeight":"768px",
		"element_${Stage}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"timelineColor":"0xeedf79"},
		"defaultStageParentWidth":"1024px",
		"element_${shootingStart_23}":{
			"timelineColor2":"0x1095d2",
			"timelineColor3":"0x29647e",
			"animationEnabled":"false",
			"timelineColor":"0x00a9fa"},
		"element_${simControl12}":{
			"timelineColor2":"0x326a96",
			"timelineColor3":"0x385063",
			"animationEnabled":"false",
			"timelineColor":"0x2f73ad"},
		"defaultStageParentHeight":"768px"},
	"expanded:images/scene_1.png":"nil",
	"expanded:images/astronaut.png":"nil",
	"viewStartY":"0",
	"simBlock5-Default Timeline_mark_ms":"-1",
	"mediagroup_media/pem165_2.ogg":"pem165_2",
	"simBlock3-Default Timeline_mark_ms":"600",
	"expanded:images/atras_4_over.png":"nil",
	"expanded:images/number_1.png":"nil",
	"expanded:images/shootingStart_2.png":"nil",
	"expanded:images/rope.png":"nil",
	"expanded:images/shootingStar_1.png":"nil",
	"symbol_simBlock2":{
		"element_${block2}":{
			"timelineColor2":"0xd8b467",
			"timelineColor3":"0x81714f",
			"animationEnabled":"true",
			"timelineColor":"0xffd46d"},
		"element_${number_3}":{
			"timelineColor2":"0xba5b89",
			"timelineColor3":"0x734a5f",
			"animationEnabled":"false",
			"timelineColor":"0xdb619d"},
		"element_${number_2}":{
			"timelineColor2":"0x81aa62",
			"timelineColor3":"0x5b6c4d",
			"animationEnabled":"true",
			"timelineColor":"0x91c767"},
		"element_${rectangleOver}":{
			"timelineColor2":"0xd35d6e",
			"timelineColor3":"0x7e4b52",
			"animationEnabled":"true",
			"timelineColor":"0xfb657a"},
		"element_${containerImage}":{
			"timelineColor2":"0xb099ce",
			"timelineColor3":"0x70657c",
			"animationEnabled":"true",
			"timelineColor":"0xceaef4"},
		"element_${simMenuBlock}":{
			"timelineColor2":"0x5a558a",
			"timelineColor3":"0x4a485e",
			"animationEnabled":"false",
			"timelineColor":"0x63599f"},
		"element_${simMenuBlock_2}":{
			"timelineColor2":"0xcbbd71",
			"timelineColor3":"0x7b7652",
			"animationEnabled":"true",
			"timelineColor":"0xeedf79"}}}